#
#Thu Aug 22 16:51:51 ICT 2024
task-tag-projects-already-scanned=Hibernate_01,Hibernate_02,BaiTap_08,BaiTap_07,ViDuSwing,BaiTap_06,BaiTap_05,BaiTap_04,RemoteSystemsTempFiles,BaiTap_03,MaVenQuanLySinhVienThucHanhNgheNghiep,HibernateManagingProfessionalPracticeBetweenUFMITStudentsAndITEnterprises,QuanLySinhVienThucHanhNgheNghiep,ViDuVeTestThemThuVien,ViDuVeTest,Hibernate_03,.BndtoolsJAREditorTempFiles,Hibernate_04
